<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="ModeloDominio" namespace="Dominio" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="ModeloDominio" backend="mssql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="Dominio" default="true">
      <orm:class name="Revista" uniqueId="76f4f320-bac3-4613-a89c-2350db362591">
        <orm:table name="Revistas" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdRevista" />
          </orm:key-generator>
          <orm:single-field field-name="idRevista" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idRevista" property="IdRevista" behavior="readwrite" uniqueId="5328cad0-c753-49be-bfb8-8235584fd739" type="System.Int32">
          <orm:column name="idRevista" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="fecha" property="Fecha" behavior="readwrite" uniqueId="705e06f5-6ece-4b64-9496-3764f6c9781a" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="fecha" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="titulo" property="Titulo" behavior="readwrite" uniqueId="e6bd70f6-eda4-49fd-b0a4-502b53a15ff7" type="System.String">
          <orm:column name="titulo" sql-type="varchar" nullable="true" length="500" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="idDeporte" property="IdDeporte" behavior="readwrite" uniqueId="5a461aa7-b70b-4887-ba63-06cf566fc27b" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idDeporte" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="numeroDeEdicion" property="NumeroDeEdicion" behavior="readwrite" uniqueId="e6c81314-9dfa-48e6-b575-eadd97365e8d" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="numeroDeEdicion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="imagenTapa" property="ImagenTapa" behavior="readwrite" uniqueId="785a1b29-327d-4cf2-9967-557b6dd1171d" type="System.Byte[]">
          <orm:column name="imagenTapa" sql-type="varbinary(max)" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
        </orm:field>
        <orm:field name="cantidad" property="Cantidad" behavior="readwrite" uniqueId="7ae2e65a-db87-48a0-bc41-eedb0b54882a" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="cantidad" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="deporte" property="Deporte" behavior="readwrite" uniqueId="6b11c8b8-d710-4154-839c-77818b85e7e0" type="Dominio.Deporte">
          <orm:reference uniqueId="7b963eee-b2f2-4b50-a22c-2514610484ea" association-name="RevistaHasDeporte">
            <orm:sharedfield name="idDeporte" target-class="Dominio.Deporte" target-field="idDeporte" />
            <orm:constraint name="FK__Revistas__idDepo__07F6335A" delete-action="dbdefaultrule" destination-table="Deporte" />
          </orm:reference>
        </orm:field>
        <orm:index name="UQ__Revistas__2D7CAF42023D5A04" unique="true">
          <orm:columnMapping>
            <orm:column name="numeroDeEdicion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="Deporte" uniqueId="c6ebd04e-70c9-444b-888c-92d2c526b90c">
        <orm:table name="Deporte" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdDeporte" />
          </orm:key-generator>
          <orm:single-field field-name="idDeporte" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idDeporte" property="IdDeporte" behavior="readwrite" uniqueId="8536d6ca-1da7-4b23-b06f-9ee7ae5441eb" type="System.Int32">
          <orm:column name="idDeporte" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="d017b327-23e1-43bc-afd5-93ad9845d0eb" type="System.String">
          <orm:column name="nombre" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="revistas" property="Revistas" behavior="readwrite" uniqueId="5d5debf4-8a67-49e6-ac16-c9ea4ba1d6d7" type="Dominio.Revista">
          <orm:collection element-class="Dominio.Revista" inverse-field="deporte" order-by="" uniqueId="7b963eee-b2f2-4b50-a22c-2514610484ea" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="Revistas">
        <orm:column name="idRevista" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="fecha" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="titulo" sql-type="varchar" nullable="true" length="500" scale="0" ado-type="StringVariableLength" />
        <orm:column name="idDeporte" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="numeroDeEdicion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="imagenTapa" sql-type="varbinary(max)" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
        <orm:column name="cantidad" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:index name="UQ__Revistas__2D7CAF42023D5A04" unique="true">
          <orm:columnMapping>
            <orm:column name="numeroDeEdicion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:constraint name="FK__Revistas__idDepo__07F6335A" delete-action="dbdefaultrule" destination-table="Deporte">
          <orm:column name="idDeporte" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Deporte">
        <orm:column name="idDeporte" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
      </orm:table>
      <orm:procedure name="ListadoDeRevistas">
        <orm:result-sets />
      </orm:procedure>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>ElGrafico_DesaConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>data source=SALUD-PC\DESA;initial catalog=ElGrafico;integrated security=True</AppConfigConnectionString>
    <InitialCatalog>ElGrafico</InitialCatalog>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <OutputProjectName>Dominio</OutputProjectName>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="76f4f320-bac3-4613-a89c-2350db362591" name="Revista" namespace="Dominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdRevista">
      <Property Id="5328cad0-c753-49be-bfb8-8235584fd739" name="IdRevista" type="Int32" label="IdRevista : Int32" kind="Persistent" identity="true" fieldName="idRevista" />
      <Property Id="705e06f5-6ece-4b64-9496-3764f6c9781a" name="Fecha" type="DateTime" label="Fecha : DateTime" nullable="true" kind="Persistent" fieldName="fecha" />
      <Property Id="5a461aa7-b70b-4887-ba63-06cf566fc27b" name="IdDeporte" type="Int32" label="IdDeporte : Int32" nullable="true" kind="Persistent" fieldName="idDeporte" />
      <Property Id="e6bd70f6-eda4-49fd-b0a4-502b53a15ff7" name="Titulo" label="Titulo : String" kind="Persistent" fieldName="titulo" />
      <Property Id="e6c81314-9dfa-48e6-b575-eadd97365e8d" name="NumeroDeEdicion" type="Int32" label="NumeroDeEdicion : Int32" nullable="true" kind="Persistent" fieldName="numeroDeEdicion" />
      <Property Id="785a1b29-327d-4cf2-9967-557b6dd1171d" name="ImagenTapa" type="Byte[]" label="ImagenTapa : Byte[]" kind="Persistent" fieldName="imagenTapa" />
      <Property Id="7ae2e65a-db87-48a0-bc41-eedb0b54882a" name="Cantidad" type="Int32" label="Cantidad : Int32" nullable="true" kind="Persistent" fieldName="cantidad" />
      <AssociationTargets>
        <Association Id="7b963eee-b2f2-4b50-a22c-2514610484ea" SourceMultiplicity="ZeroOne" name="RevistaHasDeporte">
          <DomainClassMoniker name="/ModeloDominio/Deporte" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="01c945fd-6718-4dfa-acfa-bdfcbbcc5157">
              <NavigationalPropertyMoniker name="/ModeloDominio/Deporte/Revistas" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="c4c9df5f-c141-480a-998f-3b5eabb3d56c">
              <NavigationalPropertyMoniker name="/ModeloDominio/Revista/Deporte" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="467afc8c-89c3-4fc9-90c2-adb1644cfa73">
          <NavigationalProperty Id="6b11c8b8-d710-4154-839c-77818b85e7e0" name="Deporte" type="Deporte" label="Deporte : Deporte" nullable="true" kind="Persistent" fieldName="deporte" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="c6ebd04e-70c9-444b-888c-92d2c526b90c" name="Deporte" namespace="Dominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdDeporte">
      <Property Id="8536d6ca-1da7-4b23-b06f-9ee7ae5441eb" name="IdDeporte" type="Int32" label="IdDeporte : Int32" kind="Persistent" identity="true" fieldName="idDeporte" />
      <Property Id="d017b327-23e1-43bc-afd5-93ad9845d0eb" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="0982f5c4-a01f-4a50-a417-f5af1e038dc3">
          <NavigationalProperty Id="5d5debf4-8a67-49e6-ac16-c9ea4ba1d6d7" name="Revistas" type="IList&lt;Revista&gt;" label="Revistas : IList&lt;Revista&gt;" nullable="true" kind="Persistent" fieldName="revistas" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="eb5f2ca2-46cc-4c06-8424-9f674ec16a6d">
      <domainContainer name="ModeloDominio" namespace="Dominio" showPropertiesCompartment="true">
        <entitySetProperty name="Revistas" namespace="Dominio" type="Revista" label="Revistas : IQueryable&lt;Dominio.Revista&gt;" />
        <entitySetProperty name="Deportes" namespace="Dominio" type="Deporte" label="Deportes : IQueryable&lt;Dominio.Deporte&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
  <domainMethods>
    <domainModelHasDomainMethods Id="ff16ae33-c57f-4e42-80e4-b5c05c5f769d">
      <domainMethod name="SP_ListadoDeRevistas" storedProcedureName="'ListadoDeRevistas'" generateReturnValueOverload="true">
        <domainMethodReturnShape>
          <domainMethodReferencesDomainMethodReturnShape Id="30e92e0d-0bc8-4701-96c8-253da453aa49">
            <domainMethodReturnShapeMoniker name="/ModeloDominio/ListadoDeRevistasResultSet0" />
          </domainMethodReferencesDomainMethodReturnShape>
        </domainMethodReturnShape>
      </domainMethod>
    </domainModelHasDomainMethods>
  </domainMethods>
  <domainMethodReturnShapes>
    <domainModelHasDomainMethodReturnShapes Id="7569340e-cb4a-44ce-8ebc-e15df104b381">
      <domainMethodReturnShape name="ListadoDeRevistasResultSet0" namespace="Dominio" showPropertiesCompartment="true" domainMethodType="CustomShape">
        <Property Id="38018c30-13ee-463b-9ec6-ebe7c705263a" name="Edicion" type="System.Int32" label="Edicion : System.Int32" nullable="true" fieldName="_edicion" />
        <Property Id="8712a74d-bd32-4f4a-bc4f-21fb889dc790" name="Fecha" type="System.DateTime" label="Fecha : System.DateTime" nullable="true" fieldName="_fecha" />
        <Property Id="69934768-d8ad-4563-aa1c-5cf2a516bc37" name="Titulo" type="System.String" label="Titulo : System.String" nullable="true" fieldName="_titulo" />
        <Property Id="beeadd1c-4b97-484d-b23c-bff7fb1a5f87" name="Deporte" type="System.String" label="Deporte : System.String" nullable="true" fieldName="_deporte" />
        <Property Id="4e6d958e-4294-44fe-aba4-bad92be55ceb" name="Cantidad" type="System.Int32" label="Cantidad : System.Int32" nullable="true" fieldName="_cantidad" />
        <Property Id="ba14486f-fbb1-48c5-a7d4-ca5bfed3e054" name="Tapa" type="System.Byte[]" label="Tapa : System.Byte[]" nullable="true" fieldName="_tapa" />
      </domainMethodReturnShape>
    </domainModelHasDomainMethodReturnShapes>
  </domainMethodReturnShapes>
</DomainModel>