<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="ModeloDominio" namespace="Dominio" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="ModeloDominio" backend="mssql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="Dominio" default="true">
      <orm:class name="Revista" uniqueId="76f4f320-bac3-4613-a89c-2350db362591">
        <orm:table name="Revistas" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdRevista" />
          </orm:key-generator>
          <orm:single-field field-name="idRevista" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idRevista" property="IdRevista" behavior="readwrite" uniqueId="5328cad0-c753-49be-bfb8-8235584fd739" type="System.Int32">
          <orm:column name="idRevista" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="fecha" property="Fecha" behavior="readwrite" uniqueId="705e06f5-6ece-4b64-9496-3764f6c9781a" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="fecha" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="titulo" property="Titulo" behavior="readwrite" uniqueId="e6bd70f6-eda4-49fd-b0a4-502b53a15ff7" type="System.String">
          <orm:column name="titulo" sql-type="varchar" nullable="true" length="500" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="idDeporte" property="IdDeporte" behavior="readwrite" uniqueId="5a461aa7-b70b-4887-ba63-06cf566fc27b" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idDeporte" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="numeroDeEdicion" property="NumeroDeEdicion" behavior="readwrite" uniqueId="e6c81314-9dfa-48e6-b575-eadd97365e8d" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="numeroDeEdicion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="cantidad" property="Cantidad" behavior="readwrite" uniqueId="7ae2e65a-db87-48a0-bc41-eedb0b54882a" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="cantidad" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="idTapa" property="IdTapa" behavior="readwrite" uniqueId="563a89b8-d5a6-4a23-9ebb-350fd41391d0" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idTapa" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="idEstado" property="IdEstado" behavior="readwrite" uniqueId="67c712a4-2303-4d77-ab31-11432e9b33b6" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idEstado" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="tapa" property="Tapa" behavior="readwrite" uniqueId="ed6c5986-6fcc-4eca-8a53-e672f221a103" type="Dominio.Tapa">
          <orm:reference uniqueId="64a682a6-1e08-4885-80a2-7e86050892fc" association-name="RevistaHasTapa">
            <orm:sharedfield name="idTapa" target-class="Dominio.Tapa" target-field="idTapa" />
            <orm:constraint name="FK__Revistas__idTapa__0CBAE877" delete-action="dbdefaultrule" destination-table="Tapas" />
          </orm:reference>
        </orm:field>
        <orm:index name="UQ__Revistas__E66B9CBD023D5A04" unique="true">
          <orm:columnMapping>
            <orm:column name="numeroDeEdicion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="Deporte" uniqueId="c6ebd04e-70c9-444b-888c-92d2c526b90c">
        <orm:table name="Deporte" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdDeporte" />
          </orm:key-generator>
          <orm:single-field field-name="idDeporte" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idDeporte" property="IdDeporte" behavior="readwrite" uniqueId="8536d6ca-1da7-4b23-b06f-9ee7ae5441eb" type="System.Int32">
          <orm:column name="idDeporte" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="d017b327-23e1-43bc-afd5-93ad9845d0eb" type="System.String">
          <orm:column name="nombre" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
      </orm:class>
      <orm:class name="Tapa" uniqueId="1bf11a22-5574-436f-a845-552f87926049">
        <orm:table name="Tapas" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdTapa" />
          </orm:key-generator>
          <orm:single-field field-name="idTapa" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idTapa" property="IdTapa" behavior="readwrite" uniqueId="6b28fea9-4be6-4730-8439-9b646fe4748b" type="System.Int32">
          <orm:column name="idTapa" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="7d02c4c5-5f45-4c67-b5cd-cdd996b6be07" type="System.String">
          <orm:column name="nombre" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="largo" property="Largo" behavior="readwrite" uniqueId="8058e134-ef62-4e8f-8424-7fe85d3dcc93" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="largo" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="imagen" property="Imagen" behavior="readwrite" uniqueId="0ec997d9-b49d-4d0d-89df-02f285aa3fcc" type="System.Byte[]">
          <orm:column name="imagen" sql-type="image" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
        </orm:field>
        <orm:field name="revistas" property="Revistas" behavior="readwrite" uniqueId="3265f061-fe09-4a40-a964-a69ee14cc71c" type="Dominio.Revista">
          <orm:collection element-class="Dominio.Revista" inverse-field="tapa" order-by="" uniqueId="64a682a6-1e08-4885-80a2-7e86050892fc" />
        </orm:field>
      </orm:class>
      <orm:class name="Estado" uniqueId="42606816-470c-483d-a736-6debd89d690c">
        <orm:table name="Estado" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdEstado" />
          </orm:key-generator>
          <orm:single-field field-name="idEstado" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idEstado" property="IdEstado" behavior="readwrite" uniqueId="f78e231e-ec83-427e-979d-4846655d70fc" type="System.Int32">
          <orm:column name="idEstado" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="d07f64b9-e5e3-4a03-91db-b100f9fc798e" type="System.String">
          <orm:column name="nombre" sql-type="varchar" nullable="true" length="20" scale="0" ado-type="StringVariableLength" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="Revistas">
        <orm:column name="idRevista" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="fecha" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="titulo" sql-type="varchar" nullable="true" length="500" scale="0" ado-type="StringVariableLength" />
        <orm:column name="idDeporte" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="numeroDeEdicion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="cantidad" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="idTapa" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="idEstado" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:index name="UQ__Revistas__E66B9CBD023D5A04" unique="true">
          <orm:columnMapping>
            <orm:column name="numeroDeEdicion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:constraint name="FK__Revistas__idTapa__0CBAE877" delete-action="dbdefaultrule" destination-table="Tapas">
          <orm:column name="idTapa" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Deporte">
        <orm:column name="idDeporte" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
      </orm:table>
      <orm:table name="Tapas">
        <orm:column name="idTapa" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="largo" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="imagen" sql-type="image" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
      </orm:table>
      <orm:table name="Estado">
        <orm:column name="idEstado" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar" nullable="true" length="20" scale="0" ado-type="StringVariableLength" />
      </orm:table>
      <orm:procedure name="ListadoDeRevistas">
        <orm:result-sets />
      </orm:procedure>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>ElGrafico_DesaConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>data source=LUCHITO-PC\CUOTASYSTEM;initial catalog=ElGrafico_Desa;user id=sa;password=zapala76</AppConfigConnectionString>
    <InitialCatalog>ElGrafico</InitialCatalog>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <OutputProjectName>Dominio</OutputProjectName>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="76f4f320-bac3-4613-a89c-2350db362591" name="Revista" namespace="Dominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdRevista">
      <Property Id="5328cad0-c753-49be-bfb8-8235584fd739" name="IdRevista" type="Int32" label="IdRevista : Int32" kind="Persistent" identity="true" fieldName="idRevista" />
      <Property Id="705e06f5-6ece-4b64-9496-3764f6c9781a" name="Fecha" type="DateTime" label="Fecha : DateTime" nullable="true" kind="Persistent" fieldName="fecha" />
      <Property Id="5a461aa7-b70b-4887-ba63-06cf566fc27b" name="IdDeporte" type="Int32" label="IdDeporte : Int32" nullable="true" kind="Persistent" fieldName="idDeporte" />
      <Property Id="e6bd70f6-eda4-49fd-b0a4-502b53a15ff7" name="Titulo" label="Titulo : String" kind="Persistent" fieldName="titulo" />
      <Property Id="e6c81314-9dfa-48e6-b575-eadd97365e8d" name="NumeroDeEdicion" type="Int32" label="NumeroDeEdicion : Int32" nullable="true" kind="Persistent" fieldName="numeroDeEdicion" />
      <Property Id="7ae2e65a-db87-48a0-bc41-eedb0b54882a" name="Cantidad" type="Int32" label="Cantidad : Int32" nullable="true" kind="Persistent" fieldName="cantidad" />
      <Property Id="563a89b8-d5a6-4a23-9ebb-350fd41391d0" name="IdTapa" type="Int32" label="IdTapa : Int32" nullable="true" kind="Persistent" fieldName="idTapa" />
      <Property Id="67c712a4-2303-4d77-ab31-11432e9b33b6" name="IdEstado" type="Int32" label="IdEstado : Int32" nullable="true" kind="Persistent" fieldName="idEstado" />
      <AssociationTargets>
        <Association Id="64a682a6-1e08-4885-80a2-7e86050892fc" SourceMultiplicity="ZeroOne" name="RevistaHasTapa">
          <DomainClassMoniker name="/ModeloDominio/Tapa" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="24fff49c-ffc9-46c6-b42f-17de5a010550">
              <NavigationalPropertyMoniker name="/ModeloDominio/Tapa/Revistas" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="252e08cb-ce03-42ca-8dd5-b281881b0cf5">
              <NavigationalPropertyMoniker name="/ModeloDominio/Revista/Tapa" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="c7c7fe21-5900-4e08-8453-da0964a076cc">
          <NavigationalProperty Id="ed6c5986-6fcc-4eca-8a53-e672f221a103" name="Tapa" type="Tapa" label="Tapa : Tapa" nullable="true" kind="Persistent" fieldName="tapa" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="c6ebd04e-70c9-444b-888c-92d2c526b90c" name="Deporte" namespace="Dominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdDeporte">
      <Property Id="8536d6ca-1da7-4b23-b06f-9ee7ae5441eb" name="IdDeporte" type="Int32" label="IdDeporte : Int32" kind="Persistent" identity="true" fieldName="idDeporte" />
      <Property Id="d017b327-23e1-43bc-afd5-93ad9845d0eb" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
    </DomainClass>
    <DomainClass Id="1bf11a22-5574-436f-a845-552f87926049" name="Tapa" namespace="Dominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdTapa">
      <Property Id="6b28fea9-4be6-4730-8439-9b646fe4748b" name="IdTapa" type="Int32" label="IdTapa : Int32" kind="Persistent" identity="true" fieldName="idTapa" />
      <Property Id="0ec997d9-b49d-4d0d-89df-02f285aa3fcc" name="Imagen" type="Byte[]" label="Imagen : Byte[]" kind="Persistent" fieldName="imagen" />
      <Property Id="8058e134-ef62-4e8f-8424-7fe85d3dcc93" name="Largo" type="Int32" label="Largo : Int32" nullable="true" kind="Persistent" fieldName="largo" />
      <Property Id="7d02c4c5-5f45-4c67-b5cd-cdd996b6be07" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="c5ed0559-f761-422c-97b5-ea3bb609dd67">
          <NavigationalProperty Id="3265f061-fe09-4a40-a964-a69ee14cc71c" name="Revistas" type="IList&lt;Revista&gt;" label="Revistas : IList&lt;Revista&gt;" nullable="true" kind="Persistent" fieldName="revistas" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="42606816-470c-483d-a736-6debd89d690c" name="Estado" namespace="Dominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdEstado">
      <Property Id="f78e231e-ec83-427e-979d-4846655d70fc" name="IdEstado" type="Int32" label="IdEstado : Int32" kind="Persistent" identity="true" fieldName="idEstado" />
      <Property Id="d07f64b9-e5e3-4a03-91db-b100f9fc798e" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="eb5f2ca2-46cc-4c06-8424-9f674ec16a6d">
      <domainContainer name="ModeloDominio" namespace="Dominio" showPropertiesCompartment="true">
        <entitySetProperty name="Revistas" namespace="Dominio" type="Revista" label="Revistas : IQueryable&lt;Dominio.Revista&gt;" />
        <entitySetProperty name="Deportes" namespace="Dominio" type="Deporte" label="Deportes : IQueryable&lt;Dominio.Deporte&gt;" />
        <entitySetProperty name="Tapas" namespace="Dominio" type="Tapa" label="Tapas : IQueryable&lt;Dominio.Tapa&gt;" />
        <entitySetProperty name="Estados" namespace="Dominio" type="Estado" label="Estados : IQueryable&lt;Dominio.Estado&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
  <domainMethods>
    <domainModelHasDomainMethods Id="ff16ae33-c57f-4e42-80e4-b5c05c5f769d">
      <domainMethod name="SP_ListadoDeRevistas" storedProcedureName="'ListadoDeRevistas'" generateReturnValueOverload="true">
        <domainMethodReturnShape>
          <domainMethodReferencesDomainMethodReturnShape Id="2b18140b-23ee-49b1-817e-4fe40e571cc8">
            <domainMethodReturnShapeMoniker name="/ModeloDominio/ListadoDeRevistasResultSet0" />
          </domainMethodReferencesDomainMethodReturnShape>
        </domainMethodReturnShape>
      </domainMethod>
    </domainModelHasDomainMethods>
  </domainMethods>
  <domainMethodReturnShapes>
    <domainModelHasDomainMethodReturnShapes Id="ef288e6b-26d7-41cd-8033-2820738436ed">
      <domainMethodReturnShape name="ListadoDeRevistasResultSet0" namespace="Dominio" showPropertiesCompartment="true" domainMethodType="CustomShape">
        <Property Id="4784448f-07dc-4410-b1eb-c881131147bb" name="Edicion" type="System.Int32" label="Edicion : System.Int32" nullable="true" fieldName="_edicion" />
        <Property Id="6e49386a-cd91-489f-aff3-993dcfeda0e2" name="Fecha" type="System.DateTime" label="Fecha : System.DateTime" nullable="true" fieldName="_fecha" />
        <Property Id="6571f895-3ba7-40cc-8d4f-b6a3d5f4a680" name="Titulo" type="System.String" label="Titulo : System.String" nullable="true" fieldName="_titulo" />
        <Property Id="d18b99a7-ff18-4650-a257-d3e4f2668ef1" name="Deporte" type="System.String" label="Deporte : System.String" nullable="true" fieldName="_deporte" />
        <Property Id="e1f57481-d0d5-4af8-a191-e6f8a549f33a" name="Cantidad" type="System.Int32" label="Cantidad : System.Int32" nullable="true" fieldName="_cantidad" />
        <Property Id="b18dafe6-71e6-4e24-b044-6165569da23e" name="NombreImagen" type="System.String" label="NombreImagen : System.String" nullable="true" fieldName="_nombreImagen" />
        <Property Id="0f7fc3a1-b7e0-4b82-87c6-aed714569c80" name="Largo" type="System.Int32" label="Largo : System.Int32" nullable="true" fieldName="_largo" />
        <Property Id="3e9ae7f0-2599-44c8-b6db-b9217d9e6f9a" name="Imagen" type="System.Byte[]" label="Imagen : System.Byte[]" nullable="true" fieldName="_imagen" />
      </domainMethodReturnShape>
    </domainModelHasDomainMethodReturnShapes>
  </domainMethodReturnShapes>
</DomainModel>