<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="ModeloDominio" namespace="Dominio" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="ModeloDominio" backend="mssql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="Dominio" default="true">
      <orm:class name="Revista" uniqueId="76f4f320-bac3-4613-a89c-2350db362591">
        <orm:table name="Revistas" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdRevista" />
          </orm:key-generator>
          <orm:single-field field-name="idRevista" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idRevista" property="IdRevista" behavior="readwrite" uniqueId="5328cad0-c753-49be-bfb8-8235584fd739" type="System.Int32">
          <orm:column name="idRevista" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="fecha" property="Fecha" behavior="readwrite" uniqueId="705e06f5-6ece-4b64-9496-3764f6c9781a" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="fecha" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="titulo" property="Titulo" behavior="readwrite" uniqueId="e6bd70f6-eda4-49fd-b0a4-502b53a15ff7" type="System.String">
          <orm:column name="titulo" sql-type="varchar" nullable="true" length="500" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="idDeporte" property="IdDeporte" behavior="readwrite" uniqueId="5a461aa7-b70b-4887-ba63-06cf566fc27b" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idDeporte" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="numeroDeEdicion" property="NumeroDeEdicion" behavior="readwrite" uniqueId="e6c81314-9dfa-48e6-b575-eadd97365e8d" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="numeroDeEdicion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="cantidad" property="Cantidad" behavior="readwrite" uniqueId="7ae2e65a-db87-48a0-bc41-eedb0b54882a" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="cantidad" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="idTapa" property="IdTapa" behavior="readwrite" uniqueId="563a89b8-d5a6-4a23-9ebb-350fd41391d0" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idTapa" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="idEstado" property="IdEstado" behavior="readwrite" uniqueId="67c712a4-2303-4d77-ab31-11432e9b33b6" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idEstado" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="tapa" property="Tapa" behavior="readwrite" uniqueId="ed6c5986-6fcc-4eca-8a53-e672f221a103" type="Dominio.Tapa">
          <orm:reference uniqueId="64a682a6-1e08-4885-80a2-7e86050892fc" association-name="RevistaHasTapa">
            <orm:sharedfield name="idTapa" target-class="Dominio.Tapa" target-field="idTapa" />
            <orm:constraint name="FK__Revistas__idTapa__0CBAE877" delete-action="dbdefaultrule" destination-table="Tapas" />
          </orm:reference>
        </orm:field>
        <orm:field name="deporte" property="Deporte" behavior="readwrite" uniqueId="3242a393-68aa-4fd6-a77c-17852d78b9d4" type="Dominio.Deporte">
          <orm:reference uniqueId="44a42745-1561-4a06-b4bd-d8426d6af624" association-name="RevistaHasDeporte">
            <orm:sharedfield name="idDeporte" target-class="Dominio.Deporte" target-field="idDeporte" />
            <orm:constraint name="FK__Revistas__idDepo__1BFD2C07" delete-action="dbdefaultrule" destination-table="Deporte" />
          </orm:reference>
        </orm:field>
        <orm:field name="estado" property="Estado" behavior="readwrite" uniqueId="d73955ec-3d8c-44f5-b241-76a2695c16f8" type="Dominio.Estado">
          <orm:reference uniqueId="5547f9ba-f988-457d-921a-719bbdbac0cc" association-name="RevistaHasEstado">
            <orm:sharedfield name="idEstado" target-class="Dominio.Estado" target-field="idEstado" />
            <orm:constraint name="FK__Revistas__idEsta__1CF15040" delete-action="dbdefaultrule" destination-table="Estado" />
          </orm:reference>
        </orm:field>
        <orm:index name="UQ__Revistas__E66B9CBD023D5A04" unique="true">
          <orm:columnMapping>
            <orm:column name="numeroDeEdicion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="Deporte" uniqueId="c6ebd04e-70c9-444b-888c-92d2c526b90c">
        <orm:table name="Deporte" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdDeporte" />
          </orm:key-generator>
          <orm:single-field field-name="idDeporte" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idDeporte" property="IdDeporte" behavior="readwrite" uniqueId="8536d6ca-1da7-4b23-b06f-9ee7ae5441eb" type="System.Int32">
          <orm:column name="idDeporte" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="d017b327-23e1-43bc-afd5-93ad9845d0eb" type="System.String">
          <orm:column name="nombre" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="revistas" property="Revistas" behavior="readwrite" uniqueId="0c2eaee3-c336-4fad-9dbc-2db5090cb5f0" type="Dominio.Revista">
          <orm:collection element-class="Dominio.Revista" inverse-field="deporte" order-by="" uniqueId="44a42745-1561-4a06-b4bd-d8426d6af624" />
        </orm:field>
      </orm:class>
      <orm:class name="Tapa" uniqueId="1bf11a22-5574-436f-a845-552f87926049">
        <orm:table name="Tapas" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdTapa" />
          </orm:key-generator>
          <orm:single-field field-name="idTapa" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idTapa" property="IdTapa" behavior="readwrite" uniqueId="6b28fea9-4be6-4730-8439-9b646fe4748b" type="System.Int32">
          <orm:column name="idTapa" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="7d02c4c5-5f45-4c67-b5cd-cdd996b6be07" type="System.String">
          <orm:column name="nombre" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="largo" property="Largo" behavior="readwrite" uniqueId="8058e134-ef62-4e8f-8424-7fe85d3dcc93" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="largo" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="imagen" property="Imagen" behavior="readwrite" uniqueId="0ec997d9-b49d-4d0d-89df-02f285aa3fcc" type="System.Byte[]">
          <orm:column name="imagen" sql-type="image" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
        </orm:field>
        <orm:field name="revistas" property="Revistas" behavior="readwrite" uniqueId="3265f061-fe09-4a40-a964-a69ee14cc71c" type="Dominio.Revista">
          <orm:collection element-class="Dominio.Revista" inverse-field="tapa" order-by="" uniqueId="64a682a6-1e08-4885-80a2-7e86050892fc" />
        </orm:field>
      </orm:class>
      <orm:class name="Estado" uniqueId="42606816-470c-483d-a736-6debd89d690c">
        <orm:table name="Estado" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdEstado" />
          </orm:key-generator>
          <orm:single-field field-name="idEstado" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idEstado" property="IdEstado" behavior="readwrite" uniqueId="f78e231e-ec83-427e-979d-4846655d70fc" type="System.Int32">
          <orm:column name="idEstado" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="d07f64b9-e5e3-4a03-91db-b100f9fc798e" type="System.String">
          <orm:column name="nombre" sql-type="varchar" nullable="true" length="20" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="revistas" property="Revistas" behavior="readwrite" uniqueId="2e0b8d50-a482-403e-8da0-5409c0c3e99d" type="Dominio.Revista">
          <orm:collection element-class="Dominio.Revista" inverse-field="estado" order-by="" uniqueId="5547f9ba-f988-457d-921a-719bbdbac0cc" />
        </orm:field>
      </orm:class>
      <orm:class name="DetalleColeccion" uniqueId="32cf1ad2-ef64-47c6-8519-68118e396f7f">
        <orm:table name="DetalleColeccion" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdDetalleColeccion" />
          </orm:key-generator>
          <orm:single-field field-name="idDetalleColeccion" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idDetalleColeccion" property="IdDetalleColeccion" behavior="readwrite" uniqueId="07de594f-b480-4ea7-bdd8-2a77903c0cea" type="System.Int32">
          <orm:column name="idDetalleColeccion" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="idColeccion" property="IdColeccion" behavior="readwrite" uniqueId="0058b68b-198a-41e3-88b3-3a063e66b727" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idColeccion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="capitulo" property="Capitulo" behavior="readwrite" uniqueId="36d5f7e2-4fc7-442c-8bf8-ea0c32225fae" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="capitulo" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="65c1b126-93d6-4094-9eb9-aadf6de55ba4" type="System.String">
          <orm:column name="nombre" sql-type="varchar" nullable="true" length="100" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="coleccion" property="Coleccion" behavior="readwrite" uniqueId="d2b0bddd-5405-4971-9777-c80605e24a8f" type="Dominio.Coleccion">
          <orm:reference uniqueId="774f4052-20ed-46b0-a279-0dc1aab0e907" association-name="DetalleColeccionHasColeccion">
            <orm:sharedfield name="idColeccion" target-class="Dominio.Coleccion" target-field="idColeccion" />
            <orm:constraint name="FK__DetalleCo__idCol__1920BF5C" delete-action="dbdefaultrule" destination-table="Coleccion" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Coleccion" uniqueId="0578805d-204a-4960-82ea-e63e79723f68">
        <orm:table name="Coleccion" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdColeccion" />
          </orm:key-generator>
          <orm:single-field field-name="idColeccion" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idColeccion" property="IdColeccion" behavior="readwrite" uniqueId="69363542-dd18-4fda-8300-3915df801d1f" type="System.Int32">
          <orm:column name="idColeccion" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="cb1d31c4-7742-435b-a410-1c9a8d24e43a" type="System.String">
          <orm:column name="nombre" sql-type="varchar" nullable="true" length="100" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="estado" property="Estado" behavior="readwrite" uniqueId="d2db8f96-9405-4ba5-82cc-7cf4717ecdc4" type="System.String">
          <orm:column name="estado" sql-type="varchar" nullable="true" length="20" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="detalleColeccions" property="DetalleColeccions" behavior="readwrite" uniqueId="0cbbc9b2-8298-4370-836c-06f60361ab93" type="Dominio.DetalleColeccion">
          <orm:collection element-class="Dominio.DetalleColeccion" inverse-field="coleccion" order-by="" uniqueId="774f4052-20ed-46b0-a279-0dc1aab0e907" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="Revistas">
        <orm:column name="idRevista" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="fecha" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="titulo" sql-type="varchar" nullable="true" length="500" scale="0" ado-type="StringVariableLength" />
        <orm:column name="idDeporte" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="numeroDeEdicion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="cantidad" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="idTapa" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="idEstado" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:index name="UQ__Revistas__E66B9CBD023D5A04" unique="true">
          <orm:columnMapping>
            <orm:column name="numeroDeEdicion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:constraint name="FK__Revistas__idTapa__0CBAE877" delete-action="dbdefaultrule" destination-table="Tapas">
          <orm:column name="idTapa" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK__Revistas__idDepo__1BFD2C07" delete-action="dbdefaultrule" destination-table="Deporte">
          <orm:column name="idDeporte" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK__Revistas__idEsta__1CF15040" delete-action="dbdefaultrule" destination-table="Estado">
          <orm:column name="idEstado" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Deporte">
        <orm:column name="idDeporte" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
      </orm:table>
      <orm:table name="Tapas">
        <orm:column name="idTapa" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="largo" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="imagen" sql-type="image" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
      </orm:table>
      <orm:table name="Estado">
        <orm:column name="idEstado" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar" nullable="true" length="20" scale="0" ado-type="StringVariableLength" />
      </orm:table>
      <orm:table name="DetalleColeccion">
        <orm:column name="idDetalleColeccion" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="idColeccion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="capitulo" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar" nullable="true" length="100" scale="0" ado-type="StringVariableLength" />
        <orm:constraint name="FK__DetalleCo__idCol__1920BF5C" delete-action="dbdefaultrule" destination-table="Coleccion">
          <orm:column name="idColeccion" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Coleccion">
        <orm:column name="idColeccion" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar" nullable="true" length="100" scale="0" ado-type="StringVariableLength" />
        <orm:column name="estado" sql-type="varchar" nullable="true" length="20" scale="0" ado-type="StringVariableLength" />
      </orm:table>
      <orm:procedure name="ListadoDeRevistas">
        <orm:result-sets />
      </orm:procedure>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>ElGrafico_DesaConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>data source=SALUD-PC\DESA;initial catalog=ElGrafico_Desa;integrated security=True</AppConfigConnectionString>
    <InitialCatalog>ElGrafico</InitialCatalog>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <OutputProjectName>Dominio</OutputProjectName>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="76f4f320-bac3-4613-a89c-2350db362591" name="Revista" namespace="Dominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdRevista">
      <Property Id="5328cad0-c753-49be-bfb8-8235584fd739" name="IdRevista" type="Int32" label="IdRevista : Int32" kind="Persistent" identity="true" fieldName="idRevista" />
      <Property Id="705e06f5-6ece-4b64-9496-3764f6c9781a" name="Fecha" type="DateTime" label="Fecha : DateTime" nullable="true" kind="Persistent" fieldName="fecha" />
      <Property Id="5a461aa7-b70b-4887-ba63-06cf566fc27b" name="IdDeporte" type="Int32" label="IdDeporte : Int32" nullable="true" kind="Persistent" fieldName="idDeporte" />
      <Property Id="e6bd70f6-eda4-49fd-b0a4-502b53a15ff7" name="Titulo" label="Titulo : String" kind="Persistent" fieldName="titulo" />
      <Property Id="e6c81314-9dfa-48e6-b575-eadd97365e8d" name="NumeroDeEdicion" type="Int32" label="NumeroDeEdicion : Int32" nullable="true" kind="Persistent" fieldName="numeroDeEdicion" />
      <Property Id="7ae2e65a-db87-48a0-bc41-eedb0b54882a" name="Cantidad" type="Int32" label="Cantidad : Int32" nullable="true" kind="Persistent" fieldName="cantidad" />
      <Property Id="563a89b8-d5a6-4a23-9ebb-350fd41391d0" name="IdTapa" type="Int32" label="IdTapa : Int32" nullable="true" kind="Persistent" fieldName="idTapa" />
      <Property Id="67c712a4-2303-4d77-ab31-11432e9b33b6" name="IdEstado" type="Int32" label="IdEstado : Int32" nullable="true" kind="Persistent" fieldName="idEstado" />
      <AssociationTargets>
        <Association Id="64a682a6-1e08-4885-80a2-7e86050892fc" SourceMultiplicity="ZeroOne" name="RevistaHasTapa">
          <DomainClassMoniker name="/ModeloDominio/Tapa" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="24fff49c-ffc9-46c6-b42f-17de5a010550">
              <NavigationalPropertyMoniker name="/ModeloDominio/Tapa/Revistas" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="252e08cb-ce03-42ca-8dd5-b281881b0cf5">
              <NavigationalPropertyMoniker name="/ModeloDominio/Revista/Tapa" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="44a42745-1561-4a06-b4bd-d8426d6af624" SourceMultiplicity="ZeroOne" name="RevistaHasDeporte">
          <DomainClassMoniker name="/ModeloDominio/Deporte" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="4d70b7af-3e5e-41d3-bdd2-868c323bf2d0">
              <NavigationalPropertyMoniker name="/ModeloDominio/Deporte/Revistas" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="9483bda8-0f5c-4b3d-96a9-b91b7ea347e9">
              <NavigationalPropertyMoniker name="/ModeloDominio/Revista/Deporte" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="5547f9ba-f988-457d-921a-719bbdbac0cc" SourceMultiplicity="ZeroOne" name="RevistaHasEstado">
          <DomainClassMoniker name="/ModeloDominio/Estado" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="66b1f7f1-4489-4f4f-ae67-99f0e30e7f08">
              <NavigationalPropertyMoniker name="/ModeloDominio/Estado/Revistas" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="7cc5104e-6bfa-47f9-9d84-e3875680730b">
              <NavigationalPropertyMoniker name="/ModeloDominio/Revista/Estado" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="c7c7fe21-5900-4e08-8453-da0964a076cc">
          <NavigationalProperty Id="ed6c5986-6fcc-4eca-8a53-e672f221a103" name="Tapa" type="Tapa" label="Tapa : Tapa" nullable="true" kind="Persistent" fieldName="tapa" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="afe7b69e-0b8a-4198-9a0f-afc5ca659e25">
          <NavigationalProperty Id="3242a393-68aa-4fd6-a77c-17852d78b9d4" name="Deporte" type="Deporte" label="Deporte : Deporte" nullable="true" kind="Persistent" fieldName="deporte" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="669ef14b-578a-4461-871c-693b6b524a43">
          <NavigationalProperty Id="d73955ec-3d8c-44f5-b241-76a2695c16f8" name="Estado" type="Estado" label="Estado : Estado" nullable="true" kind="Persistent" fieldName="estado" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="c6ebd04e-70c9-444b-888c-92d2c526b90c" name="Deporte" namespace="Dominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdDeporte">
      <Property Id="8536d6ca-1da7-4b23-b06f-9ee7ae5441eb" name="IdDeporte" type="Int32" label="IdDeporte : Int32" kind="Persistent" identity="true" fieldName="idDeporte" />
      <Property Id="d017b327-23e1-43bc-afd5-93ad9845d0eb" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="129a85ee-ef0d-407f-bcff-bd2b228efd0b">
          <NavigationalProperty Id="0c2eaee3-c336-4fad-9dbc-2db5090cb5f0" name="Revistas" type="IList&lt;Revista&gt;" label="Revistas : IList&lt;Revista&gt;" nullable="true" kind="Persistent" fieldName="revistas" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="1bf11a22-5574-436f-a845-552f87926049" name="Tapa" namespace="Dominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdTapa">
      <Property Id="6b28fea9-4be6-4730-8439-9b646fe4748b" name="IdTapa" type="Int32" label="IdTapa : Int32" kind="Persistent" identity="true" fieldName="idTapa" />
      <Property Id="0ec997d9-b49d-4d0d-89df-02f285aa3fcc" name="Imagen" type="Byte[]" label="Imagen : Byte[]" kind="Persistent" fieldName="imagen" />
      <Property Id="8058e134-ef62-4e8f-8424-7fe85d3dcc93" name="Largo" type="Int32" label="Largo : Int32" nullable="true" kind="Persistent" fieldName="largo" />
      <Property Id="7d02c4c5-5f45-4c67-b5cd-cdd996b6be07" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="c5ed0559-f761-422c-97b5-ea3bb609dd67">
          <NavigationalProperty Id="3265f061-fe09-4a40-a964-a69ee14cc71c" name="Revistas" type="IList&lt;Revista&gt;" label="Revistas : IList&lt;Revista&gt;" nullable="true" kind="Persistent" fieldName="revistas" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="42606816-470c-483d-a736-6debd89d690c" name="Estado" namespace="Dominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdEstado">
      <Property Id="f78e231e-ec83-427e-979d-4846655d70fc" name="IdEstado" type="Int32" label="IdEstado : Int32" kind="Persistent" identity="true" fieldName="idEstado" />
      <Property Id="d07f64b9-e5e3-4a03-91db-b100f9fc798e" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="d7580473-daab-4e87-b34d-90a1032738f2">
          <NavigationalProperty Id="2e0b8d50-a482-403e-8da0-5409c0c3e99d" name="Revistas" type="IList&lt;Revista&gt;" label="Revistas : IList&lt;Revista&gt;" nullable="true" kind="Persistent" fieldName="revistas" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="32cf1ad2-ef64-47c6-8519-68118e396f7f" name="DetalleColeccion" namespace="Dominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdDetalleColeccion">
      <Property Id="07de594f-b480-4ea7-bdd8-2a77903c0cea" name="IdDetalleColeccion" type="Int32" label="IdDetalleColeccion : Int32" kind="Persistent" identity="true" fieldName="idDetalleColeccion" />
      <Property Id="36d5f7e2-4fc7-442c-8bf8-ea0c32225fae" name="Capitulo" type="Int32" label="Capitulo : Int32" nullable="true" kind="Persistent" fieldName="capitulo" />
      <Property Id="0058b68b-198a-41e3-88b3-3a063e66b727" name="IdColeccion" type="Int32" label="IdColeccion : Int32" nullable="true" kind="Persistent" fieldName="idColeccion" />
      <Property Id="65c1b126-93d6-4094-9eb9-aadf6de55ba4" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <AssociationTargets>
        <Association Id="774f4052-20ed-46b0-a279-0dc1aab0e907" SourceMultiplicity="ZeroOne" name="DetalleColeccionHasColeccion">
          <DomainClassMoniker name="/ModeloDominio/Coleccion" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="6b4cc7fa-e3b4-4c66-99b0-508d0064f875">
              <NavigationalPropertyMoniker name="/ModeloDominio/Coleccion/DetalleColeccions" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="ffac8ec5-0bf6-4072-94f9-e07983a551a1">
              <NavigationalPropertyMoniker name="/ModeloDominio/DetalleColeccion/Coleccion" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="9fdbf848-06a4-4c6a-bc7c-49b9ab754cb2">
          <NavigationalProperty Id="d2b0bddd-5405-4971-9777-c80605e24a8f" name="Coleccion" type="Coleccion" label="Coleccion : Coleccion" nullable="true" kind="Persistent" fieldName="coleccion" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="0578805d-204a-4960-82ea-e63e79723f68" name="Coleccion" namespace="Dominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdColeccion">
      <Property Id="69363542-dd18-4fda-8300-3915df801d1f" name="IdColeccion" type="Int32" label="IdColeccion : Int32" kind="Persistent" identity="true" fieldName="idColeccion" />
      <Property Id="cb1d31c4-7742-435b-a410-1c9a8d24e43a" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <Property Id="d2db8f96-9405-4ba5-82cc-7cf4717ecdc4" name="Estado" label="Estado : String" kind="Persistent" fieldName="estado" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="c492086a-ca9f-4456-bcf8-84397a92a919">
          <NavigationalProperty Id="0cbbc9b2-8298-4370-836c-06f60361ab93" name="DetalleColeccions" type="IList&lt;DetalleColeccion&gt;" label="DetalleColeccions : IList&lt;DetalleColeccion&gt;" nullable="true" kind="Persistent" fieldName="detalleColeccions" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="eb5f2ca2-46cc-4c06-8424-9f674ec16a6d">
      <domainContainer name="ModeloDominio" namespace="Dominio" showPropertiesCompartment="true">
        <entitySetProperty name="Revistas" namespace="Dominio" type="Revista" label="Revistas : IQueryable&lt;Dominio.Revista&gt;" />
        <entitySetProperty name="Deportes" namespace="Dominio" type="Deporte" label="Deportes : IQueryable&lt;Dominio.Deporte&gt;" />
        <entitySetProperty name="Tapas" namespace="Dominio" type="Tapa" label="Tapas : IQueryable&lt;Dominio.Tapa&gt;" />
        <entitySetProperty name="Estados" namespace="Dominio" type="Estado" label="Estados : IQueryable&lt;Dominio.Estado&gt;" />
        <entitySetProperty name="DetalleColeccions" namespace="Dominio" type="DetalleColeccion" label="DetalleColeccions : IQueryable&lt;Dominio.DetalleColeccion&gt;" />
        <entitySetProperty name="Coleccions" namespace="Dominio" type="Coleccion" label="Coleccions : IQueryable&lt;Dominio.Coleccion&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
  <domainMethods>
    <domainModelHasDomainMethods Id="ff16ae33-c57f-4e42-80e4-b5c05c5f769d">
      <domainMethod name="SP_ListadoDeRevistas" storedProcedureName="'ListadoDeRevistas'" generateReturnValueOverload="true">
        <domainMethodReturnShape>
          <domainMethodReferencesDomainMethodReturnShape Id="8d3b7478-9210-46df-a202-02f895073454">
            <domainMethodReturnShapeMoniker name="/ModeloDominio/ListadoDeRevistasResultSet0" />
          </domainMethodReferencesDomainMethodReturnShape>
        </domainMethodReturnShape>
      </domainMethod>
    </domainModelHasDomainMethods>
  </domainMethods>
  <domainMethodReturnShapes>
    <domainModelHasDomainMethodReturnShapes Id="96c8ef7b-98bc-402d-a238-fbdfdbcf87dd">
      <domainMethodReturnShape name="ListadoDeRevistasResultSet0" namespace="Dominio" showPropertiesCompartment="true" domainMethodType="CustomShape">
        <Property Id="e08f678d-7c6d-4b86-bd20-5b91f28f7068" name="idRevista" type="System.Int32" label="idRevista : System.Int32" fieldName="_idRevista" />
        <Property Id="21cb9de0-e17c-4dc8-80d5-e2152d1820a9" name="Edicion" type="System.Int32" label="Edicion : System.Int32" nullable="true" fieldName="_edicion" />
        <Property Id="bfae4286-e930-4b92-be26-5b0889871b11" name="Fecha" type="System.DateTime" label="Fecha : System.DateTime" nullable="true" fieldName="_fecha" />
        <Property Id="5eef72ba-9e53-41d4-8d43-41bac24c3333" name="Titulo" type="System.String" label="Titulo : System.String" nullable="true" fieldName="_titulo" />
        <Property Id="dd8e7143-b16c-445d-ab08-b9e02067ee2e" name="Deporte" type="System.String" label="Deporte : System.String" nullable="true" fieldName="_deporte" />
        <Property Id="21ccc4b4-5819-4f22-a7cc-1b2c0380002a" name="Cantidad" type="System.Int32" label="Cantidad : System.Int32" nullable="true" fieldName="_cantidad" />
        <Property Id="abf8ab75-2111-4b68-81e2-0d73e0d72fa7" name="NombreImagen" type="System.String" label="NombreImagen : System.String" nullable="true" fieldName="_nombreImagen" />
        <Property Id="accf3293-f67a-4210-88e4-b24ed0726cc6" name="Largo" type="System.Int32" label="Largo : System.Int32" nullable="true" fieldName="_largo" />
        <Property Id="8026451b-dde2-4416-8db6-be3a587ee5a2" name="Imagen" type="System.Byte[]" label="Imagen : System.Byte[]" nullable="true" fieldName="_imagen" />
      </domainMethodReturnShape>
    </domainModelHasDomainMethodReturnShapes>
  </domainMethodReturnShapes>
</DomainModel>